# BrainWare

./: .editorconfig  BrainWare.sln  Directory.Build.props
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.Tests/: Api.Tests.csproj  UnitTests.cs
Api.Tests/Controllers/: OrderControllerTests.cs  OrderTestData.cs  TestDataForOrder.cs  TestDataForOrderItem.cs
Api.Tests/Controllers/TestData/: MultiItem.cs  MultiOrder.cs  SingleItem.cs  SingleOrder.cs
Api/Controllers/: OrderController.cs
Api/Infrastructure/: Database.cs  IDatabase.cs  IOrderService.cs  OrderService.cs
Api/Models/: Order.cs  OrderProduct.cs  Product.cs
Api/Properties/: AssemblyInfo.cs
ProjectDB/: ProjectDB.sqlproj
ProjectDB/Stored Procedures/: getcompanyorders.sql  getorderdetails.sql
Tests/: App.config  packages.config
Tests/Properties/: AssemblyInfo.cs
web-app/: nx.json  package-lock.json  package.json
web-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
web-app/src/app/core/: core.module.ts
web-app/src/app/core/footer/: Footer.component.spec.ts  Footer.component.ts  footer.component.spec.ts  footer.component.ts
web-app/src/app/core/header/: header.component.html  header.component.spec.ts  header.component.ts
web-app/src/app/core/zooter/: zooter.component.spec.ts  zooter.component.ts
web-app/src/app/order-detail/: order-detail.component.html  order-detail.component.ts
web-app/src/app/order-list/: order-list.component.html  order-list.component.ts
web-app/src/app/orders/: orders.module.ts
web-app/src/app/orders-service/: order-product.ts  orders.service.spec.ts  orders.service.ts  product.ts
web-app/src/app/orders/order-detail/: order-detail.component.html  order-detail.component.ts
web-app/src/app/orders/order-list/: order-list.component.scss  order-list.component.spec.ts  order-list.component.ts
web-app/src/app/orders/order-models/: order.ts
web-app/src/app/orders/orders-service/: orders.service.spec.ts  orders.service.ts
